<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria responsiva</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">

        <a href="#" class="logo">
            <img src="" alt="">
        </a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">Sobre</a>
            <a href="#menu">Menu</a>
            <a href="#products">Produtos</a>
            <a href="#review">Review</a>
            <a href="#contact">Contato</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">

            <input type="search" id="search-box" placeholder="pesquise aqui...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>

    </header>




    <section class="home" id="home">
        <div class="content">
            <h3> café fresco da manhã</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda sapiente voluptatem, est
                laudantium vel officiis fugit, asperiores incidunt, totam praesentium id accusamus voluptas obcaecati
                cumque ipsa in reprehenderit eos.</p>
            <a href="#" class="btn">pegue o seu agora</a>
        </div>
    </section>

    <section class="about" id="about">

        <h1 class="heading"><span>about</span>us</h1>

        <div class="row">
            <div class="image">
                <img src="" alt="">
            </div>

            <div class="content">
                <h3>o que torna o café especial?</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, perferendis quis enim aliquid
                    maiores suscipit accusamus saepe illum non reprehenderit expedita magnam ipsum eveniet dolorum nam
                    aut repellat unde fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit sapiente dolorem mollitia saepe
                    perspiciatis, harum neque consequatur nisi placeat cupiditate labore modi. Fuga excepturi officiis
                    voluptatum tenetur quas eveniet?</p>
                <a href="#" class="btn">saiba mais</a>
            </div>
        </div>

    </section>

    <section class="menu" id="menu">
        <h1 class="heading">our <span>menu</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="" alt="">
                <div class="price"> $15 <span> $20.99</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="" alt="">
                <div class="price"> $15 <span> $20.99</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="" alt="">
                <div class="price"> $15 <span> $20.99</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="" alt="">
                <div class="price"> $15 <span> $20.99</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="" alt="">
                <div class="price"> $15 <span> $20.99</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>

            <div class="box">
                <img src="" alt="">
                <div class="price"> $15 <span> $20.99</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>

        </div>
    </section>

    <section class="products" id="products">

        <h1 class="heading">our <span>products</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <h3>café fresco</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15<span> $20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <h3>café fresco</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15<span> $20.99</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <h3>café fresco</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15<span> $20.99</span></div>
                </div>
            </div>

        </div>

    </section>

    <section class="review" id="review">

        <h1 class="heading"> customer's <span>review</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita voluptate impedit esse.
                    Perferendis esse incidunt similique voluptates sint perspiciatis! Repellendus repudiandae eos
                    eveniet doloremque ad recusandae fugit error odio.</p>
                <img src="" class="user" alt="">
                <h3>eduardo souza</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita voluptate impedit esse.
                    Perferendis esse incidunt similique voluptates sint perspiciatis! Repellendus repudiandae eos
                    eveniet doloremque ad recusandae fugit error odio.</p>
                <img src="" class="user" alt="">
                <h3>caio guedes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="" alt="" class="quote">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita voluptate impedit esse.
                    Perferendis esse incidunt similique voluptates sint perspiciatis! Repellendus repudiandae eos
                    eveniet doloremque ad recusandae fugit error odio.</p>
                <img src="" class="user" alt="">
                <h3>maria eduarda</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>

    </section>

    <section class="contact" id="contact">

        <h1 class="heading"><span>contact</span>us</h1>

        <div class="row">

            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15549.983076370967!2d-38.5008474!3d-13.0040701!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161a0f47803eed%3A0xc97154511237246a!2sUCSal%20-%20Universidade%20Cat%C3%B3lica%20do%20Salvador%20%7C%20Campus%20Federa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1732074291576!5m2!1spt-BR!2sbr"
                allowfullscreen="" loading="lazy"></iframe>

            <form action="">
                <h3>entre em contato</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="nome">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="número telefone">
                </div>
                <input type="submit" value="enviar" class="btn">
            </form>
        </div>

    </section>

    <section class="footer">
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-discord"></a>
        </div>

        <div class="links">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">product</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="credit">criado por <span>Eduardo Souza, Caio Guedes e Maria Eduarda Leal</span> | copyright © 2024
            todos os direitos reservados </div>

    </section>



    <script src="js/script.js"></script>

</body>

</html>